server {
    listen 80 default_server reuseport;
    listen 8080 default_server reuseport;

    server_name _;

    include /etc/nginx/conf.d/register.conf;
    include /etc/nginx/conf.d/shared.conf;
}
