server {
    listen 443 default_server quic reuseport;
    listen 443 default_server ssl http2 reuseport;

    ssl_certificate             /usr/src/app/shared/ssl/node.crt;
    ssl_certificate_key         /usr/src/app/shared/ssl/node.key;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!SHA:!RSA; # SHA256/384 and CAMELLIA enabled for compat
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:500m;
    ssl_session_timeout         365d;
    ssl_session_tickets         off;
    ssl_buffer_size             4k;
    ssl_trusted_certificate     /usr/src/app/shared/ssl/node.crt;
    ssl_early_data              on;

    resolver    8.8.8.8 1.1.1.1 valid=600s;

    server_name _; # This is just an invalid value which will never trigger on a real hostname
    server_name_in_redirect off;

    include /etc/nginx/conf.d/shared.conf;
}

server {
    listen 80 default_server reuseport;

    server_name _;

    include /etc/nginx/conf.d/register.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
