proxy_cache_path /usr/src/app/shared/nginx_cache levels=2:2 keys_zone=my_cache:100m inactive=365d min_free=10G use_temp_path=off;

upstream node_backend {
    server              127.0.0.1:10361;
    keepalive           128;
    keepalive_time      12h;
    keepalive_timeout   30m;
}

server {
    listen 8080 default_server reuseport;

    server_name _;
    server_name_in_redirect off;

    limit_req   zone=one burst=200 nodelay;

    location /register-check {
        proxy_pass              http://node_backend;
        proxy_buffering         on;
        proxy_http_version      1.1;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Connection      "";
    }
}

# Either tls_proxy.conf or non_tls_proxy.conf
include /etc/nginx/conf.d/L1.conf;

# Support go-get=1 https://github.com/ipfs/kubo/pull/3963
# nginx trick to get query param variable with hyphen
map $args $param_go_get {
    "~(^|&)go-get=1" "1";
}

map $http_accept $format_header {
    default                               "";
    "application/vnd.ipld.car"            "car";
    "application/vnd.ipld.car;version=1"  "car";
    "application/vnd.ipld.car; version=1" "car";
    "application/vnd.ipld.car;version=2"  "carv2";
    "application/vnd.ipld.car; version=2" "carv2";
    "application/vnd.ipld.raw"            "raw";
}

# Restrict valid values to prevent cache key explosion.
map $arg_format $format_query {
    default "";
    "car"   "car";
    "raw"   "raw";
}

# Coalesce header & query values to make a single cache key component.
map $format_query $format_final {
    default $format_header;
    "car"   "car";
    "raw"   "raw";
}
