proxy_cache_path /usr/src/app/shared/nginx_cache levels=2:2 keys_zone=my_cache:500m inactive=365d min_free=10G use_temp_path=off;

upstream node_backend {
    server              127.0.0.1:10361;
    keepalive           128;
    keepalive_time      12h;
    keepalive_timeout   30m;
}

server {
    listen 80 default_server reuseport;
    listen 8080 default_server reuseport;

    server_name _;

    limit_req   zone=one burst=200 nodelay;

    location = /register-check {
        proxy_pass              http://node_backend;
        proxy_buffering         on;
        proxy_http_version      1.1;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Connection      "";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

include /etc/nginx/conf.d/*.tlsconf;
