location = /register-check {
    proxy_pass              http://node_backend;
    proxy_buffering         on;
    proxy_http_version      1.1;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Connection      "";
}
